action.yml (before)
name: Standard Python Steps
description: Runs the standard steps for Python
inputs:
  PYTHON_VERSION:
    description: The version of Python to use
    required: true
    default: 3.x
  RUN_UNIT_TESTS:
    description: Set to true to run unit tests
    required: false
    default: false
outputs:
  PROJECT_FILES:
    description: "The pattern used to match files in the project"
    value: ${{ steps.project_files.outputs.files }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4.1.1
    
    - name: Set up Python ${{ inputs.PYTHON_VERSION }}
      uses: actions/setup-python@v5.0.0
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}
    
    - name: Install requirements
      run: |
        pip install -r requirements.txt
        pip install flake8
        pip install pylint
      shell: bash

    - name: Identify project files
      id: project_files
      run: |
        if [ -d "./tests" ];
        then
          echo "::set-output name=files::*.py tests/*.py"
        else
          echo "::set-output name=files::*.py"
        fi        
      shell: bash
    
    - name: flake8
      run: flake8 --ignore=E501,E231 ${{ steps.project_files.outputs.files }}
      shell: bash
    
    - name: pylint
      run: pylint --errors-only --disable=C0301 --disable=C0326 ${{ steps.project_files.outputs.files }}
      shell: bash

    - name: unit tests
      if: ${{ inputs.RUN_UNIT_TESTS == false }}
      run: python -m unittest --verbose --failfast  
      shell: bash

action.yml (after)
name: Standard Python Steps
description: Runs the standard steps for Python
inputs:
  PYTHON_VERSION:
    description: The version of Python to use
    required: true
    default: 3.x
  RUN_UNIT_TESTS:
    description: Set to true to run unit tests
    required: false
    default: false
outputs:
  PROJECT_FILES:
    description: "The pattern used to match files in the project"
    value: ${{ steps.project_files.outputs.files }}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4.1.1
    
    - name: Set up Python ${{ inputs.PYTHON_VERSION }}
      uses: actions/setup-python@v5.0.0
      with:
        python-version: ${{ inputs.PYTHON_VERSION }}
    
    - name: Install requirements
      run: |
        pip install -r requirements.txt
        pip install flake8
        pip install pylint
      shell: bash

    - name: Identify project files
      id: project_files
      run: |
        if [ -d "./tests" ];
        then
          echo "PROJECT_FILES=*.py tests/*.py" >> $GITHUB_ENV
        else
          echo "PROJECT_FILES=*.py" >> $GITHUB_ENV
        fi        
      shell: bash
    
    - name: flake8
      run: flake8 --ignore=E501,E231 ${{ steps.project_files.outputs.files }}
      shell: bash
    
    - name: pylint
      run: pylint --errors-only --disable=C0301 --disable=C0326 ${{ steps.project_files.outputs.files }}
      shell: bash

    - name: unit tests
      if: ${{ inputs.RUN_UNIT_TESTS == false }}
      run: python -m unittest --verbose --failfast  
      shell: bash

action.yml (diff)
@@ -35,9 +35,9 @@ runs:
       run: |
         if [ -d "./tests" ];
         then
-          echo "::set-output name=files::*.py tests/*.py"
+          echo "PROJECT_FILES=*.py tests/*.py" >> $GITHUB_ENV
         else
-          echo "::set-output name=files::*.py"
+          echo "PROJECT_FILES=*.py" >> $GITHUB_ENV
         fi        
       shell: bash
